PATH=$PATH:$(git rev-parse --show-toplevel)/target/debug
export BITCOIN_RPC_URL="http://35.189.58.109:18443"
export BITCOIN_RPC_USERNAME="bitcoin"
export BITCOIN_RPC_PASSWORD="54pLR_f7-G6is32LP-7nbhzZSbJs_2zSATtZV_r05yg="
# TODO Testnet
# This is to manually watch the contract address to see the unspent output
export EXCHANGE_SUCCESS_ADDRESS="tb1qj3z3ymhfawvdp4rphamc7777xargzufztd44fv"
export EXCHANGE_SUCCESS_PRIVATE_KEY="cQ1DDxScq1rsYDdCUBywawwNVWTMwnLzCKCwGndC6MgdNtKPQ5Hz"

export ETHEREUM_NODE_ENDPOINT=https://ropsten.infura.io/GyUAf9mmmFfRCuIl9cqe
export ETHEREUM_NETWORK_ID=3
export ETHEREUM_PRIVATE_KEY=dd0d193e94ad1deb5a45214645ac3793b4f1283d74f354c7849225a43e9cadc5
export ETHEREUM_EXCHANGE_ADDRESS=33DcA4Dfe91388307CF415537D659Fef2d13B71a

export TREASURY_SERVICE_URL=http://localhost:8020

export ROCKET_PORT=8010

export BTC_NETWORK=BTC_TESTNET
export RUST_LOG=info,exchange_service=debug
export RUST_BACKTRACE=1
